// Generated by https://quicktype.io

export interface Inventory {
    name?: string;
    itemId?: string;
    brand?: string;
    quantity?: number;
    price?: number;
    manufactureDate?: Date;
    description?: string;
    barcode?: number;
    organization?: string;
    addedBy?: string;
    partner?: string;
}
