// Generated by https://quicktype.io

export interface Organization {
    name?: string;
    email?: string;
    type?: string;
    contactNos?: ContactNo[];
    address?: string;
    users?: string[];
}

export interface ContactNo {
    code?: string;
    number?: string;
}
